spring.application.name=PersonalFinanceTracker

# Finnhub API Configuration
finnhub.api.key=d6181fpr01qjrruhahr0d6181fpr01qjrruhahrg
finnhub.api.url=https://finnhub.io/api/v1

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:financedb
spring.jpa.hibernate.ddl-auto=update